<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/g_ibtn_back_button_t"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.0227" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/g_ibtn_back_button_s"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.0308" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/g_ibtn_back_button_e"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1026" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/g_ibtn_back_button_b"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.0758" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/g_tv_back_t"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.030" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/g_tv_back_s"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.0987" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/g_tv_back_e"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.2564" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/g_tv_back_b"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.0675" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/g_tv_new_write_s"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.4077" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/g_tv_new_write_e"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5923" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/g_btn_next_button_t"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.0194" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/g_btn_next_button_s"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.7854" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/g_btn_next_button_e"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.9379" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/g_btn_next_button_b"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.072" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/g_tv_looking_major_t"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.12" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/g_tv_looking_major_b"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.17" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/g_tv_looking_major_s"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.08" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/g_tv_looking_major_e"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.7077" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/g_tv_tag_major_e"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5821" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/g_tv_tag_major_b"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.2" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/g_btn_major_first_t"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.22" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/g_btn_major_first_b"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.37" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/g_btn_front_e"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.33" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/g_btn_web_s"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.3667"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/g_btn_web_e"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.65" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/g_btn_back_s"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.69" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/g_btn_back_e"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.96" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/g_btn_major_second_t"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.39" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/g_btn_major_second_b"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.539" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/g_btn_major_third_t"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.557" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/g_btn_major_third_b"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.72" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/g_btn_major_fourth_t"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.74"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/g_btn_major_fourth_b"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.9143"/>

        <ImageButton
            android:id="@+id/ibtn_back_button"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="@drawable/ibtn_back_button"
            app:layout_constraintTop_toTopOf="@id/g_ibtn_back_button_t"
            app:layout_constraintStart_toStartOf="@id/g_ibtn_back_button_s"
            app:layout_constraintEnd_toEndOf="@id/g_ibtn_back_button_e"
            app:layout_constraintBottom_toBottomOf="@id/g_ibtn_back_button_b" />

        <TextView
            android:id="@+id/tv_back"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/back"
            android:gravity="center"
            android:fontFamily="@font/pretendard_semibold"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="@id/g_tv_back_s"
            app:layout_constraintTop_toTopOf="@id/g_tv_back_t"
            app:layout_constraintBottom_toBottomOf="@id/g_tv_back_b"
            app:layout_constraintEnd_toEndOf="@id/g_tv_back_e" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/new_write"
            android:gravity="center"
            android:fontFamily="@font/pretendard_bold"
            android:textColor="@color/black"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@id/g_tv_new_write_s"
            app:layout_constraintEnd_toEndOf="@id/g_tv_new_write_e"
            app:layout_constraintTop_toTopOf="@id/g_tv_back_t"
            app:layout_constraintBottom_toBottomOf="@id/g_tv_back_b" />

        <Button
            android:id="@+id/btn_next_button"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_next"
            app:layout_constraintStart_toStartOf="@id/g_btn_next_button_s"
            app:layout_constraintEnd_toEndOf="@id/g_btn_next_button_e"
            app:layout_constraintTop_toTopOf="@id/g_btn_next_button_t"
            app:layout_constraintBottom_toBottomOf="@id/g_btn_next_button_b" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/what_major"
            android:textSize="23sp"
            android:fontFamily="@font/pretendard_bold"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="@id/g_tv_looking_major_s"
            app:layout_constraintTop_toTopOf="@id/g_tv_looking_major_t"
            app:layout_constraintBottom_toBottomOf="@id/g_tv_looking_major_b"
            app:layout_constraintEnd_toEndOf="@id/g_tv_looking_major_e" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/tag_major"
            android:textSize="12sp"
            android:fontFamily="@font/pretendard_semibold"
            android:textColor="@color/gray"
            android:gravity="center_vertical"
            app:layout_constraintStart_toStartOf="@id/g_tv_looking_major_s"
            app:layout_constraintEnd_toEndOf="@id/g_tv_tag_major_e"
            app:layout_constraintTop_toTopOf="@id/g_tv_looking_major_b"
            app:layout_constraintBottom_toBottomOf="@id/g_tv_tag_major_b" />

        <Button
            android:id="@+id/btn_major_front"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_major_frontend_btn"
            app:layout_constraintStart_toStartOf="@id/g_tv_looking_major_s"
            app:layout_constraintTop_toTopOf="@id/g_btn_major_first_t"
            app:layout_constraintEnd_toEndOf="@id/g_btn_front_e"
            app:layout_constraintBottom_toBottomOf="@id/g_btn_major_first_b"/>

        <Button
            android:id="@+id/btn_major_web"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_major_web_btn"
            app:layout_constraintStart_toStartOf="@id/g_btn_web_s"
            app:layout_constraintTop_toTopOf="@id/g_btn_major_first_t"
            app:layout_constraintBottom_toBottomOf="@id/g_btn_major_first_b"
            app:layout_constraintEnd_toEndOf="@id/g_btn_web_e"/>

        <Button
            android:id="@+id/btn_major_back"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_major_back_btn"
            app:layout_constraintStart_toStartOf="@id/g_btn_back_s"
            app:layout_constraintEnd_toEndOf="@id/g_btn_back_e"
            app:layout_constraintTop_toTopOf="@id/g_btn_major_first_t"
            app:layout_constraintBottom_toBottomOf="@id/g_btn_major_first_b"/>

        <Button
            android:id="@+id/btn_major_android"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_major_android_btn"
            app:layout_constraintStart_toStartOf="@id/g_tv_looking_major_s"
            app:layout_constraintTop_toTopOf="@id/g_btn_major_second_t"
            app:layout_constraintEnd_toEndOf="@id/g_btn_front_e"
            app:layout_constraintBottom_toBottomOf="@id/g_btn_major_second_b"/>

        <Button
            android:id="@+id/btn_major_ios"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_major_ios_btn"
            app:layout_constraintStart_toStartOf="@id/g_btn_web_s"
            app:layout_constraintEnd_toEndOf="@id/g_btn_web_e"
            app:layout_constraintTop_toTopOf="@id/g_btn_major_second_t"
            app:layout_constraintBottom_toBottomOf="@id/g_btn_major_second_b"/>

        <Button
            android:id="@+id/btn_major_design"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_major_design_btn"
            app:layout_constraintStart_toStartOf="@id/g_btn_back_s"
            app:layout_constraintEnd_toEndOf="@id/g_btn_back_e"
            app:layout_constraintTop_toTopOf="@id/g_btn_major_second_t"
            app:layout_constraintBottom_toBottomOf="@id/g_btn_major_second_b"/>

       <Button
           android:id="@+id/btn_major_devops"
           android:layout_width="0dp"
           android:layout_height="0dp"
           android:background="@drawable/bg_major_devops_btn"
           app:layout_constraintStart_toStartOf="@id/g_tv_looking_major_s"
           app:layout_constraintEnd_toEndOf="@id/g_btn_front_e"
           app:layout_constraintTop_toTopOf="@id/g_btn_major_third_t"
           app:layout_constraintBottom_toBottomOf="@id/g_btn_major_third_b"/>

        <Button
            android:id="@+id/btn_major_ai"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_major_ai_btn"
            app:layout_constraintStart_toStartOf="@id/g_btn_web_s"
            app:layout_constraintEnd_toEndOf="@id/g_btn_web_e"
            app:layout_constraintTop_toTopOf="@id/g_btn_major_third_t"
            app:layout_constraintBottom_toBottomOf="@id/g_btn_major_third_b"/>

        <Button
            android:id="@+id/btn_major_game"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_major_game_btn"
            app:layout_constraintStart_toStartOf="@id/g_btn_back_s"
            app:layout_constraintEnd_toEndOf="@id/g_btn_back_e"
            app:layout_constraintTop_toTopOf="@id/g_btn_major_third_t"
            app:layout_constraintBottom_toBottomOf="@id/g_btn_major_third_b"/>

        <Button
            android:id="@+id/btn_major_dba"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_major_dba_btn"
            app:layout_constraintStart_toStartOf="@id/g_tv_looking_major_s"
            app:layout_constraintEnd_toEndOf="@id/g_btn_front_e"
            app:layout_constraintTop_toTopOf="@id/g_btn_major_fourth_t"
            app:layout_constraintBottom_toBottomOf="@id/g_btn_major_fourth_b"/>

        <Button
            android:id="@+id/btn_major_embedded"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_major_embedded_btn"
            app:layout_constraintStart_toStartOf="@id/g_btn_web_s"
            app:layout_constraintEnd_toEndOf="@id/g_btn_web_e"
            app:layout_constraintTop_toTopOf="@id/g_btn_major_fourth_t"
            app:layout_constraintBottom_toBottomOf="@id/g_btn_major_fourth_b"/>

        <Button
            android:id="@+id/btn_major_security"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/bg_major_security_btn"
            app:layout_constraintStart_toStartOf="@id/g_btn_back_s"
            app:layout_constraintEnd_toEndOf="@id/g_btn_back_e"
            app:layout_constraintTop_toTopOf="@id/g_btn_major_fourth_t"
            app:layout_constraintBottom_toBottomOf="@id/g_btn_major_fourth_b"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>