<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nv_entire_post"
        android:icon="@drawable/menu_entire_post_inactive"
        android:title="" />

    <item
        android:id="@+id/nv_idea_post"
        android:icon="@drawable/menu_idea_post_inactive"
        android:title="" />

    <item
        android:id="@+id/nv_feedback_post"
        android:icon="@drawable/menu_feedback_post_inactive"
        android:title="" />

    <item
        android:id="@+id/nv_job_opening_post"
        android:icon="@drawable/menu_job_opening_post_inactive"
        android:title=""/>

</menu>